/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-FlamingMarshmallow-1783.dll"
/IGNORE:4221
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"C:\Users\YitChee\Google Drive\Year 2\Object Orientated Programming\TFM\FlamingMarshmallow 4.15\Intermediate\Build\Win64\UE4Editor\Development\FlamingMarshmallow\PCH.FlamingMarshmallow.h.obj"
"C:\Users\YitChee\Google Drive\Year 2\Object Orientated Programming\TFM\FlamingMarshmallow 4.15\Intermediate\Build\Win64\UE4Editor\Development\FlamingMarshmallow\FlamingMarshmallow.cpp.obj"
"C:\Users\YitChee\Google Drive\Year 2\Object Orientated Programming\TFM\FlamingMarshmallow 4.15\Intermediate\Build\Win64\UE4Editor\Development\FlamingMarshmallow\FlamingMarshmallowGameModeBase.cpp.obj"
"C:\Users\YitChee\Google Drive\Year 2\Object Orientated Programming\TFM\FlamingMarshmallow 4.15\Intermediate\Build\Win64\UE4Editor\Development\FlamingMarshmallow\mallow.cpp.obj"
"C:\Users\YitChee\Google Drive\Year 2\Object Orientated Programming\TFM\FlamingMarshmallow 4.15\Intermediate\Build\Win64\UE4Editor\Development\FlamingMarshmallow\FlamingMarshmallow.generated.cpp.obj"
"C:\Program Files\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\FlamingMarshmallow\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\YitChee\Google Drive\Year 2\Object Orientated Programming\TFM\FlamingMarshmallow 4.15\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-FlamingMarshmallow-1783.lib"